;TLS_VALIDATE	     = true
API_TIMEOUT          = 10
# Output format to use for export: 'gml' | 'cyjs' | 'clab'. Alternatively, use --output argument
OUTPUT_FORMAT        = 'clab'
OUTPUT_DIR           = '/tmp/nrx'
EXPORT_DEVICE_ROLES  = ['router']
EXPORT_SITES          = ['SiteA']
;EXPORT_TAGS          = []
EXPORT_CONFIGS       = true
TEMPLATES_PATH       = ['/opt/stackstorm/packs/drivenets/etc/nrx/templates']
PLATFORM_MAP         = '/opt/stackstorm/packs/drivenets/etc/nrx/platform_map.yaml'
# Levels of device roles for visualization
[DEVICE_ROLE_LEVELS]
unknown =              0
server =               0
tor-switch =           1
access-switch =        1
leaf =                 1
distribution-switch =  2
spine =                2
core-switch =          3
super-spine =          3
router =               4
